<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="../assets/favicon-site.ico" type="image/x-icon">
        <title>Storage Cloud</title>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 
    </head>

    <style>
        body{
            background: rgb(140,140,140);
        }

        nav a{
            color: #000000;
            text-decoration: none;
            display: inline;
        }

        nav img{
            display: inline;
        }

        nav p{
            display: inline;
            font-size: 80px;
        }

        div{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        div p{
            font-size: 64px;
            display: inline;
        }

        div img{
            margin-top: 30px;
            margin-left: 10px;
        }

        footer p{
            font-size: 70px;
            margin-top: 13%;
            text-align: center;
            font-family: 'Dancing Script', sans-serif;
            font-weight: bold;
        }
    </style>

    <body>
        <nav>
            <a href="../index.html">
               <img src="../assets/back.png" alt="Imagem para retornar à página principal">
               <p>Return</p> 
            </a>
        </nav>

        <main>
            <div>
                <p>Coming Soon</p>
                <img src="../assets/loading.gif" alt="Imagem " height="64px">
            </div> 
        </main>

        <footer>
            <p>IOT Project &copy;</p>
        </footer>
    </body>
</html>